# FruitsAndVegetables

./: FruitsAndVegetables.sln
FruitsAndVegetables/: FruitsAndVegetables.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
FruitsAndVegetables/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
FruitsAndVegetables/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
FruitsAndVegetables/Data/: AppDbContext.cs  DbInitializer.cs
FruitsAndVegetables/Data/Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
FruitsAndVegetables/Data/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
FruitsAndVegetables/Data/interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
FruitsAndVegetables/Data/mocks/: MockCategoryRepository.cs  MockProductRepository.cs
FruitsAndVegetables/Migrations/: 20200810170420_Initial.Designer.cs  20200810170420_Initial.cs  20200811144040_CartItem.Designer.cs  20200811144040_CartItem.cs  20200812121222_Orders.Designer.cs  20200812121222_Orders.cs  20200815093632_Initial.Designer.cs  20200815093632_Initial.cs  20200815110956_Initial.Designer.cs  20200815110956_Initial.cs  20200815195942_Initial.Designer.cs  20200815195942_Initial.cs  20200815212344_Identity.Designer.cs  20200815212344_Identity.cs  AppDbContextModelSnapshot.cs
FruitsAndVegetables/Properties/: launchSettings.json
FruitsAndVegetables/TagHelpers/: EmailTagHelper.cs
FruitsAndVegetables/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  ProductsListViewModel.cs  ShoppingCartViewModel.cs
FruitsAndVegetables/Views/: _ViewImports.cshtml
FruitsAndVegetables/Views/Account/: Register.cshtml
FruitsAndVegetables/Views/Contact/: Index.cshtml
FruitsAndVegetables/Views/Home/: Index.cshtml
FruitsAndVegetables/Views/Order/: Checkout.cshtml
FruitsAndVegetables/Views/Product/: List.cshtml
FruitsAndVegetables/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
FruitsAndVegetables/Views/Shared/Components/CategoryMenu/: Default.cshtml
FruitsAndVegetables/Views/ShoppingCart/: Index.cshtml
